{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "downlevelIteration": true,
    "declaration": true,
    "removeComments": false,
    "sourceMap": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "@huxn-ds/": ["packages/*/lib"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "strictFunctionTypes": true
  },
  "exclude": ["node_modules", "**/*.test.*"]
}
